# Swift-Client-1.12.2

./: LICENSE  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/me/pignol/swift/: Swift.java
src/main/java/me/pignol/swift/api/: Loader.java
src/main/java/me/pignol/swift/api/interfaces/: Globals.java
src/main/java/me/pignol/swift/api/interfaces/mixin/: INetworkManager.java
src/main/java/me/pignol/swift/api/mixins/: MixinAbstractHorse.java  MixinBlockLiquid.java  MixinBlockRendererDispatcher.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiInGame.java  MixinGuiInGameForge.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiToast.java  MixinItemRenderer.java  MixinItemStack.java  MixinKeyBinding.java  MixinLayerArmorBase.java  MixinLayerCape.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderEnderCrystal.java  MixinRenderItem.java  MixinRenderItemFrame.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinVisGraph.java
src/main/java/me/pignol/swift/api/mixins/optimization/: MixinBakedQuad.java  MixinBlock.java  MixinBlockModelRenderer.java  MixinBlockPos.java  MixinBufferBuilder.java  MixinChunk.java  MixinModelRenderer.java  MixinTileEntityRendererDispatcher.java  MixinVertexFormat.java  MixinWorld.java  MixinWorldVertexBufferUploader.java
src/main/java/me/pignol/swift/api/util/: BetterScaledResolution.java  BlockUtil.java  BlurUtil.java  CapeUtil.java  CollectionUtil.java  ColorUtil.java  Colors.java  DamageUtil.java  DeduplicationCache.java  DirectionUtil.java  EntityUtil.java  EnumHelper.java  FacingUtil.java  FileUtil.java  InterpolationUtil.java  ItemUtil.java  LookUpUtil.java  MathUtil.java  MouseUtil.java  MovementUtil.java  PositionUtil.java  RaytraceUtil.java  RotationUtil.java  ScreenUtil.java
src/main/java/me/pignol/swift/api/util/objects/: ChunkData.java  Hole.java  ModuleList.java  Pair.java  StopWatch.java  Vec3dM.java
src/main/java/me/pignol/swift/api/util/render/: RenderUtil.java
src/main/java/me/pignol/swift/api/util/runnables/: AutoCrystalRunnable.java  SafetyRunnable.java
src/main/java/me/pignol/swift/api/util/text/: ChatUtil.java  IdleUtil.java  TextColor.java
src/main/java/me/pignol/swift/api/util/thread/: DaemonThreadFactory.java  ThreadUtil.java
src/main/java/me/pignol/swift/api/value/: Value.java
src/main/java/me/pignol/swift/client/command/: Command.java
src/main/java/me/pignol/swift/client/event/: EventCancellable.java  EventStageable.java  Stage.java
src/main/java/me/pignol/swift/client/managers/: AccountManager.java  CommandManager.java  EventManager.java  FontManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  RotationManager.java  SafetyManager.java  ServerManager.java  SpeedManager.java  SwitchManager.java  TimerManager.java
src/main/java/me/pignol/swift/client/modules/: Category.java  Module.java
src/main/resources/: mcmod.info  mixins.swift.json  swift_at.cfg
src/main/resources/assets/shaders/fragment/: outline.frag
(+173 files in other folders)
