#Fields
public net.minecraft.client.Minecraft *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.util.Timer *
public net.minecraft.item.ItemStack *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiDisconnected *

#Methods
public net.minecraft.client.multiplayer.PlayerControllerMP *()

#CPackets
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.client.CPacketUseEntity *
public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.client.CPacketChatMessage *
public net.minecraft.network.play.client.CPacketCustomPayload *
public net.minecraft.network.play.client.CPacketCloseWindow *

#SPackets
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *

public net.minecraft.client.shader.Shader *

#Specific
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.tileentity.TileEntityShulkerBox field_190596_f # items
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.item.ItemBlock field_150939_a # block
public net.minecraft.client.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.item.ItemTool field_77865_bY # attackDamage

public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V # setupCameraTransform
public net.minecraft.entity.Entity field_71087_bX #inPortal

public net.minecraft.util.math.RayTraceResult *
public net.minecraft.nbt.NBTTagCompound *
public net.minecraft.nbt.NBTTagList *

public net.minecraft.client.entity.EntityPlayerSP field_175164_bL #lastReportedYaw
public net.minecraft.client.entity.EntityPlayerSP field_175165_bM #lastReportedPitch

public net.minecraft.client.renderer.ActiveRenderInfo *
public net.minecraft.util.Session *

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
#TODO: target more specifically
#public net.minecraft.network.NetworkManager *
#public net.minecraft.network.NetworkManager *()
#public net.minecraft.network.NetworkManager * Access Transform InboundWhateverHandler?
